Algoritmo 	PRESENTACION
	//comando Escribir me ayuda a imprimir un mensaje
	//en terminal
	//comand write to help to write a terminal message
	Escribir "--PRESENTEMONOS--"
	Escribir "¿cual es tu nombre?"
	Leer nombre
	Escribir "Tu nombre es :",nombre
	Escribir "¿Cual es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es:" ,apellido
	Escribir "¿cual es tu hobby?"
	Leer hobby
	Escribir "Tu hobby es:" ,hobby
	Escribir "¿En que año naciste?"
	Leer anio
	Escribir "Tu edad es: " , (2025-anio)
	//Otra manera de procesar datos 
	//Another way to process data
	Escribir "¿Cual es tu numero favorito?"
	numeroFavorito<-8
	//numeroFavorito espera un numero equis 
	Escribir "El numero favorito es: ",numeroFavorito
	
	
FinAlgoritmo
